{"filter":false,"title":"composer.json","tooltip":"/composer.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":120,"scrollleft":0,"selection":{"start":{"row":13,"column":26},"end":{"row":13,"column":26},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":7,"state":"start","mode":"ace/mode/json"}},"timestamp":1482285347520,"hash":"dba06d220862b8164190645a00060e68e3f67633"}